gdb ./bin/ST7789Project

# Establecer puntos de interrupción
#break PNG::Png_t::open
#break PNG::Png_t::decode
#break PNG::Png_t::close


# Ejecutar el programa
run

# Verificar si el archivo se abrió correctamente
print filePath
print file

# Continuar la ejecución hasta el próximo breakpoint
continue

# Inspeccionar las variables al decodificar la imagen PNG
print image_width
print image_height
print in_size

# Ver el contenido del buffer PNG cargado
x/10xb in_png_binary.data()

# Finalizar la depuración
quit
